"""
并发、并行、同步、异步、阻塞、非阻塞：【操作系统】

并发，一个时间段内，有几个程序在同一个CPU上运行，但任意时刻只有一个程序在
CPU上运行。

并行，任意时刻点上，有多个程序同时运行在多个CPU上。

同步，代码调用IO操作时，必须等待IO操作完成才返回的调用方式。
异步，代码调用IO操作时，不必等待IO操作完成就返回的调用方式。

阻塞，调用函数的时候当前线程被挂起。
非阻塞，调用函数的时候当前线程不会被挂起，而是立即返回。
"""
