import cv2
import numpy as np
"""
OpenCV形态学：
    基于图像形态进行处理的一些基本方法
    这些处理方法基本是对二进制图像进行处理(黑白图像)
    卷积核决定着图像处理后的效果
    
形态学图像处理：
    腐蚀与膨胀(缩小与放大)、开运算(先腐蚀后膨胀)、闭运算(先膨胀后腐蚀)、顶帽、黑帽
"""
