"""
随着互联网的发展，任何岗位都离不开数据分析
    互联网->数据->价值
    用户->网上购物->评价、购买量、价格
    产品->设计与优化->跟踪用户行为、监测数据
    运营->成交量->数据指标、有效营销手段

数据分析师，应该掌握的技能：
    硬技能——硬性数据处理和分析工具的使用(Excel SQL Tableau Python)
    软技能——对事物的认知方式、经验积累

互联网数据分析：
    互联网是信息传输的一种载体，通过电子化的方式留存信息，与传统线下基于实物的传输方式相对应。
    如纸币与数字货币。
    数据分析是对数据的规律进行总结、提炼，帮助我们做出决策。
    而数据是最原始的生产材料。
    互联网数据分析，对基于线上产生的数据进行分析。

认识数据：
数据，对事物的描述和记录。
    1.数据分类：根据计量层次，进一步对数据进行分类，而黄瓜、书本、森林等词无法计算比较，计量层次低。
    而对于1、2、3、4、5这些数据可以计算比较，那么计量层次就高。
    定性数据：一组表示事物性质、规定事物类别的文字表述型数据。
    (1).定类数据：
        性别——男性、女性
        颜色——红、白、黄
            按照类别属性进行分类，各类别之间是平等并列关系.
            这种数据不带数量信息，并不能在各类别间进行排序。
            主要数值运算，计算每一类别中的项目的频数和频率。
    (2).定序数据:
        受教育程度：小学、初中、高中、大学、硕士、博士
        等级：合格、良好、优秀
            定序数据之间可以进行排序，比较优劣。
            通过将编码进行排序，可以表示之间的高低差异。
     定量数据：以数量形式存在着的属性，并因此可以对其进行测量。
    (3).定距数据：
        年龄：6 24 23
        成绩： 50 65 95 100
            具有一定单位的实际测量值。
            定距数据的精确性比定类数据、定序数据更高。
            可以计算出各变量之间的实际差距。
    (4).定比数据：
        利润：10万 20万 30万
            可以比较大小，进行加、减、乘、除运算。
            定距尺度中，0表示数值。定比尺度中，0表示没有。
            定比数据中存在绝对零点，而定距数据不存在。

        数据矩阵/二维数据表：行(观测值、记录)、第一行(数据属性、维度)

    2.统计指标:
        体现总体数量特征的概念和数值，根据数据分析的目的不同，统计指标也会变化。
        总量指标(最基本的统计指标)——特定条件下的总规模、总水平、工作总量。
        平均指标(集中趋势指标)——用一个数字显示其一般水平。
            集中趋势指标，体现数据一般水平的指标，最快速的了解样本数据的概况，最常用的集中趋势指标就是平均值。
            但平均值对异常数据不敏感，所以可以参考中位数。
            中位数按顺序排列后，居于中间位置的数。
            众数，出现次数最多的数值，反应的是局部特征、密集度，可以有多个。
        相对指标——2个有联系的现象数值相比得到的比率，描述的是相对关系，而不是总体情况。
            比例 = 各数据 / 总比%
            比率 = 数据项 ： 数据项
            倍数 = A / B
            增量率 、环比、同比
        离散趋势指标——体现内部差异度的指标。
            极差：数据内部最大的差异情况，相距最远的2个点之间的距离。
            平均差：一组数据与平均值差异的平均差异。(每个数据项-均值)的总和 / 数据项个数
            标准差：事件驱动型数据，在样本量较小的时候，容易导致误差，对离散值更敏感。((每个数据项-均值)^2的总和 / 数据项个数)开根号

    3.分布形态，——数据的点线面，图表化后呈现出来的形态。
            高度：一般水平
            宽度：离散程度
            左偏分布(考试成绩)、右偏分布(药物有效性)、正太分布(身高)。
    4.数据分析流程:
       判定与处理异常值——错误记录(填充空值、填充样本平均值)、错误添加、真实且正确(是否反应特殊事件，根据实际情况进行调整)、周期性数据
       检测/识别(与总体差异度)->判定(是否需要处理)->处理(调整方式)
       数据分析的一般流程：
            目标确定——解决什么问题？达到什么目的？
                描述性分析：针对现有情况分析
                预测性分析：基于现状，预测未来情况
            数据获取——
                字段设计： 根据基础数据计算。如平均销售额、销售总额、增减幅度
                数据提取： 销售管理软件，导入导出。互联网企业使用SQL从数据库提取。
            数据清洗——
                异常值：异常值的识别、判定、处理
                空白值：（修正、平均值填补、删除）
                无效值：（修正、平均值填补、删除）
                重复值：（修正、平均值填补、删除）
            数据整理——
                格式化：日期的处理、行列格式化
                指标计算：基础的计算
            描述分析——
                数据的描述：数据的基本情况。如数据总数、时间跨度、数据来源等
                指标统计：分析实际情况的数据指标。
                变化：随着时间变动而增减
                分布：不同层次的表现
                对比：数据项之间的对比
                预测：根据现有的增减幅度，预测未来
            洞察结论——
                数据报告的核心，体现数据分析能力
            撰写报告——
                报告背景(业务现状)、报告目的(解决什么问题)、数据基本情况(数据可信度)、可视化图表(数据的可理解程度)、策略选择(提出解决方案)

    5.常用数据分析工具
        Excel：
            预处理——文本函数、重复数据的处理、拆分列数据、数据排序与筛选
            统计分析——数学函数、逻辑函数、条件聚合函数、VLOOKUP引用函数
            数据透视表Pivor Table
            认识图表类型
            制作可视化图表
        SQL:
            Docker安装、Navicat管理更方便
        Tableau:
            数据可视化工具。（数据探索+数据展示）
            Tableau更好数据展示、图表处理与交互。
            Tableau可以管理数据、创建图表、创建仪表板、创建故事
        Python:
            请查看我仓库——python高级编程
"""