"""
股票：
    股份公司发行的所有权凭证，一种投资工具、投资介质。
    股票的由来：
        17世纪初，荷兰。香料贸易->东印度公司->寻求投资。衍生了自由交易、交易所、自由组合。
    股票的特性：
        (股票)股份公司的所有权凭证、盈亏自负
        (基金)投资组合(股票、债券、现金)
        (债券)还本付息的有价证券(国债、企业债、金融债券)
        风险：股票(10%) > 基金(5%) > 债券(1%)
        收益：股票 > 基金 > 债券

获取股票数据的3种方式：
    作为个人投资者或普通投资者，最常用的数据获取方法就是各种炒股平台和金融数据服务商。
    作为量化开发者，爬虫获取。。。
    更成熟的方式，找现成的数据接口，
        免费的数据接口：天勤量化、BigQuant、JoinQuant（聚宽）等
            (基础的数据，如每天的行情、财务数据、技术指标是免费的，但如果需要更高阶、更复杂的合成技术指标或者编写好的量化策略就要花钱了)
        付费的数据接口：Wind、彭博。
            (可以实时获取到最新最精准的交易数据。)
"""