"""
量化科普：

Python量化交易工作内容：
    确认市场需求 + 开发交易策略，搭建数据分析模型

投资理财：
    基金定投、定期投入

量化：
    语言和逻辑层面，用量词指定一个谓词的有效性的广度的构造。如一些、很多、所有。
量化交易：
    针对可交易的投资商品，理性的运用逻辑分析、归纳统计判断市场趋势。
    对价格等指标进行统计分析，寻找交易逻辑，更多是动态的、不断轮动的。
股票量化交易：
    将与股票相关的信息数据化、策略化，并通过历史数据验证他们的交易逻辑性。
量化策略：
    基本面(财务数据、行业景气度、宏观经济、舆情数据)、技术面(K线技术指标：趋势型、均线型、成交量、其他)
    低买高卖。但是不知道什么时候便宜？什么时候贵？总不可能每天盯着吧。
    这时可以借助类似均线这样的“指标”（择时策略），基于公司的盈利能力(选股策略)，根据周期性(板块轮动策略)
    量化策略开发是一个长期过程，且只能保证大概率有效，严格的纪律性，避免冲动决策。
相关的平台：
    (财经网站)：新浪、雅虎、东方财富(https://www.eastmoney.com/)等
    (证券公司)：中信、中金、国信、天风等
    (炒股平台)：同花顺、通达信、大智慧等

常用的股票量化指标：
    基本股票信息、价格、成交、财务数据、其他公告等
    看年报，先看该公司是哪个交易所的，可以去
        巨潮资讯网(http://www.cninfo.com.cn/new/index)
        上海交易所(http://www.sse.com.cn/)等查看公司年报

如何构建一个量化交易系统：
    （数据端）可视化(Chart) + 行情(Data)
        Data: 指数(持仓个股、行情、资金流)、个股(基本信息、行情、资金流)
    （决策端）交易策略(Strategy)
        Strategy：择时策略(布林线、移动平均线、相对强弱指标)、选股策略(盈利能力、市值、估值)
    （执行端）柜台(Trade)
        Trade: 委托、成交、持仓、资金
"""